<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:background="@drawable/white_fill_blue_border"
    android:layout_marginTop="10dp"
    android:layout_marginHorizontal="1dp">

    <TextView
        android:id="@+id/patientName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/primary"
        android:textSize="16sp"
        android:text="@string/name"
        android:layout_marginStart="20dp"
        android:layout_marginTop="12dp"
        />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/grey"
        android:layout_below="@+id/patientName"
        android:layout_marginTop="5dp"
        android:layout_marginHorizontal="20dp"
        />

    <TextView
        android:id="@+id/tvRelation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/tvGrey"
        android:textSize="16sp"
        android:text="@string/relation"
        android:layout_marginStart="20dp"
        android:layout_marginTop="12dp"
        android:layout_below="@id/view"
        />

    <TextView
        android:id="@+id/tvRelationName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/tvGrey"
        android:textSize="16sp"
        android:text="@string/name"
        android:layout_marginStart="4dp"
        android:layout_marginTop="12dp"
        android:layout_below="@id/view"
        android:layout_toEndOf="@id/tvRelation"
        />

    <TextView
        android:id="@+id/tvOpId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/tvGrey"
        android:textSize="16sp"
        android:text="@string/opId"
        android:layout_marginStart="20dp"
        android:layout_marginTop="6dp"
        android:layout_below="@id/tvRelation"
        />

    <TextView
        android:id="@+id/tvOpNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/tvGrey"
        android:textSize="16sp"
        android:text="@string/opNumber"
        android:layout_marginStart="4dp"
        android:layout_marginTop="6dp"
        android:layout_below="@id/tvRelation"
        android:layout_toEndOf="@id/tvOpId"
        />

    <TextView
        android:id="@+id/tvAge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/tvGrey"
        android:textSize="16sp"
        android:text="@string/age"
        android:layout_marginStart="20dp"
        android:layout_marginTop="6dp"
        android:layout_below="@id/tvOpId"
        />

    <TextView
        android:id="@+id/tvAgeValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/tvGrey"
        android:textSize="16sp"
        android:text="@string/opNumber"
        android:layout_marginStart="4dp"
        android:layout_marginTop="6dp"
        android:layout_below="@id/tvOpId"
        android:layout_toEndOf="@id/tvAge"
        />
</RelativeLayout>