<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white"

        tools:context=".BottomNavMenus.Doctors.DoctorsFragment">

        <LinearLayout
            android:id="@+id/llHeading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            >

            <include
                android:id="@+id/ivBackButton"
                layout="@layout/back_button"/>

            <TextView
                android:id="@+id/heading"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/allDoctors"
                android:gravity="center_vertical"
                android:layout_marginStart="8dp"
                style="@style/Heading"
                />
        </LinearLayout>

        <SearchView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:background="@drawable/grey_border"
            android:queryHint="@string/search"
            android:textSize="11sp"
            android:iconifiedByDefault="false"
            android:layoutDirection="rtl"
            android:queryBackground="@android:color/transparent"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvDoctorsListMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            />

    </LinearLayout>
</layout>
