<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="18dp"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="40dp"
        >
        
        <RelativeLayout
            android:layout_width="134dp"
            android:layout_height="134dp"
            >
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgProfile"
                android:layout_width="134dp"
                android:layout_height="134dp"
                android:src="@drawable/circular_profile_pic"
                android:scaleType="centerCrop"
                android:layout_marginBottom="8dp"
                />
            
            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:contentDescription="@string/profilePic"
                android:src="@drawable/edit_icon"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_margin="20dp"
                />
        </RelativeLayout>
        

        <TextView
            android:id="@+id/tvNameNav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="@string/sampleName"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:fontFamily="@font/inter"
            android:textStyle="bold"
            android:gravity="center"
            />

        <TextView
            android:id="@+id/tvPhoneNumberNav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/inter"
            tools:text="@string/samplePhone"
            android:textColor="@color/tvGrey"
            android:textSize="14sp"
            android:gravity="center" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll1"
        android:layout_marginTop="68dp"
        android:orientation="horizontal"
        android:weightSum="1"
        >

        <ImageView
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:src="@drawable/edit_profile"
            android:contentDescription="@string/editProfile"
            android:layout_weight="0.2"
            android:layout_gravity="center_vertical"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:text="@string/editProfile"
            android:layout_weight="0.65"
            style="@style/navDrawerMenuHead"
            />
        <ImageView
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:src="@drawable/arrow_right"
            android:contentDescription="@string/back"
            android:layout_weight="0.15"
            />
    </LinearLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/llEdit"
        style="@style/navDrawerMenuView"
        />

    <LinearLayout
        android:id="@+id/llNotification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view"
        android:layout_marginTop="22dp"
        android:orientation="horizontal"
        android:weightSum="1"
        >

        <ImageView
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:src="@drawable/notification"
            android:contentDescription="@string/samplePhone"
            android:layout_weight="0.2"
            android:layout_gravity="center_vertical"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:text="@string/notifications"
            android:layout_weight="0.65"
            style="@style/navDrawerMenuHead"
            />
        <ImageView
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:src="@drawable/arrow_right"
            android:contentDescription="@string/back"
            android:layout_weight="0.15"
            />
    </LinearLayout>

    <View
        android:id="@+id/viewNotification"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/llNotification"
        style="@style/navDrawerMenuView"
        />

    <LinearLayout
        android:id="@+id/llContact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/viewNotification"
        android:layout_marginTop="22dp"
        android:orientation="horizontal"
        android:weightSum="1"
        >

        <ImageView
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:src="@drawable/contact"
            android:contentDescription="@string/samplePhone"
            android:layout_weight="0.2"
            android:layout_gravity="center_vertical"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:text="@string/contactUs"
            android:layout_weight="0.65"
            style="@style/navDrawerMenuHead"
            />
        <ImageView
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:src="@drawable/arrow_right"
            android:contentDescription="@string/back"
            android:layout_weight="0.15"
            />
    </LinearLayout>

    <View
        android:id="@+id/viewContact"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/llContact"
        style="@style/navDrawerMenuView"
        />

    <LinearLayout
        android:id="@+id/llPrivacy"
        android:layout_width="match_parent"
        android:layout_height="26dp"
        android:layout_below="@+id/viewContact"
        android:layout_marginTop="22dp"
        android:orientation="horizontal"
        android:weightSum="1"
        >

        <ImageView
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:src="@drawable/privacy_policy"
            android:contentDescription="@string/samplePhone"
            android:layout_weight="0.2"
            android:layout_gravity="center_vertical"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:text="@string/privacyPolicy"
            android:layout_weight="0.65"
            style="@style/navDrawerMenuHead"
            />
        <ImageView
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:src="@drawable/arrow_right"
            android:contentDescription="@string/back"
            android:layout_weight="0.15"
            />
    </LinearLayout>

    <View
        android:id="@+id/viewPrivacy"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/llPrivacy"
        style="@style/navDrawerMenuView"
        />

    <LinearLayout
        android:id="@+id/llAbout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/viewPrivacy"
        android:layout_marginTop="22dp"
        android:orientation="horizontal"
        android:weightSum="1"
        >

        <ImageView
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:src="@drawable/about"
            android:contentDescription="@string/samplePhone"
            android:layout_weight="0.2"
            android:layout_gravity="center_vertical"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:text="@string/aboutWelfast"
            android:layout_weight="0.65"
            style="@style/navDrawerMenuHead"
            />
        <ImageView
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:src="@drawable/arrow_right"
            android:contentDescription="@string/back"
            android:layout_weight="0.15"
            />
    </LinearLayout>

    <View
        android:id="@+id/viewAbout"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/llAbout"
        style="@style/navDrawerMenuView"
        />

    <LinearLayout
        android:id="@+id/llLogOut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/viewAbout"
        android:layout_marginTop="22dp"
        android:orientation="horizontal"
        android:weightSum="1"
        >

        <ImageView
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:src="@drawable/logout"
            android:contentDescription="@string/logOut"
            android:layout_weight="0.2"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:text="@string/logOut"
            android:layout_weight="0.8"
            style="@style/navDrawerMenuHead"
            />

    </LinearLayout>

</RelativeLayout>
